{"name": "medication-reminder", "version": "1.0.0", "description": "吃药提醒微信小程序 - 药品管理、服药提醒、记录追踪", "main": "app.js", "scripts": {}, "dependencies": {}, "devDependencies": {}, "keywords": ["wechat", "miniprogram", "medication", "reminder"], "author": "", "license": "MIT"}